@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  color: #1c1c1c;
}

.wrapper {
  background-color: #ffffff;
  position: relative;
  width: 1000px;
  margin: 0 auto;
  position: relative;
  border: 1px solid #1c1c1c;
  background-color: #fff;
}

header {
  /* background-color: #ccc; */
  height: 200px;
  width: 100%;
  position: relative;
}
header > img{
  width: 100%;
  height: 200px;
  z-index: -1;
}
.logo {
  margin-top: 20px;
  margin-left: 20px;
  width: 320px;
  height: 80px;
  background-color: darkblue;
  position: absolute;
  top: 0px;
}
.logo > img{
  width: 320px;
  height: 80px;
}
.menu {
  width: 320px;
  height: 80px;
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  top: 100px;
}

.menu>ul {
  display: flex;
  width: 200px;
}

.menu>ul>li {
  width: 100px;
  height: 60px;
  border: 1px solid #309ad8;
  border-radius: 10px;
  text-align: center;
  line-height: 60px;
}

.menu>ul>li>a {
  width: 100px;
  height: 60px;
  font-size: larger;
  font-weight: bolder;
}

.menu>ul>li:first-child {
  border-right: 0;
}

.now {
  background-color: #52b8dd;
}

.not-now {
  background-color: #c9d3db;
}


.banner {
  width: 100%;
  height: 300px;
  /* background-color: orangered; */
  padding: 10px;
  display: flex;
}

.img1 {
  background-color: #aaa;
  width: 480px;
  height: 280px;
}
.img1 > img{
  width: 480px;
  height: 280px;
}

.img2 {
  background-color: #bbb;
  width: 480px;
  height: 280px;
  margin-left: 20px;

}
.img2 > img{
  width: 480px;
  height: 280px;
}

.banner>div>img {
  border: 1px solid #000;
}

.contents {
  width: 100%;
  height: 600px;
  /* background-color: sandybrown; */
  /*border: 1px solid #1c1c1c;*/
}

.contents>ul {
  width: 1000px;

}

.contents>ul>li {
  display: flex;

}

.contents>ul>li>div {
  width: 230px;
  height: 285px;
  margin: 0 10px;
  margin-top: 10px;
  text-align: center;
}

.contents>ul>li>div>.novel {
  width: 220px;
  height: 220px;
  background-color: #ffffff;
  margin-top: 5px;
  margin-left: 5px;
  cursor: pointer;
}

.contents>ul>li>div>div>img {
  background-size: contain;
  height: 210px;
  margin-top: 10px;
  cursor: pointer;
}

.web-novel {
  /*  background-color: cornflowerblue;*/
  border: 1px solid #1c1c1c;
}

.web-novel img {
  background-color: #ffffff;
}

.novel {
  /*  background-color: cornflowerblue;*/
  border: 1px solid #1c1c1c;
}

.novel img {
  background-color: #ffffff;
}

.coment-p > a{
  color: blue;
}
/* .pop {
  background-color: white;
  width: 400px;
  height: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  display: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  z-index: 999;
} */
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 500px;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup>div {
  position: absolute;
  width: 500px;
  height: 500px;
  position: relative;
}

.popup h3 {
  border-bottom: 1px solid #000;
  margin-top: 5px;
  padding-bottom: 5px;
  width: 460px;
}

.stars{
  font-weight: bold;
}

.popup p {
  width: 460px;
  padding-top: 5px;
  padding-bottom: 10px;
}

hr {
  width: 460px;
  text-align: center;
}

.coment-p {
  line-height: 20px;
}



.popIn img {
  width: 15px;
  line-height: 15px;
}

.popup button {
  width: 60px;
  height: 25px;
  position: absolute;
  bottom: 38px;
  right: 50px;
  text-align: center;
  line-height: 25px;
}